{
  "use_pubsub": "yes",
  "use_tracer": "yes",
  "PUBSUB_URL": "http://localhost:4222",

  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://0.0.0.0:5000",
        "Protocols": "Http1"
      },
      "grpc": {
        "Url": "http://0.0.0.0:5001",
        "Protocols": "Http2"
      }
    }
  }

}